# netty-demo

./: pom.xml
netty-dubbo-rpc/: pom.xml
netty-dubbo-rpc/src/main/java/com/netty/dubbo/client/: ClientBootstrap.java  NettyClient.java
netty-dubbo-rpc/src/main/java/com/netty/dubbo/handler/: NettyClientHandler.java  NettyServerHandler.java
netty-dubbo-rpc/src/main/java/com/netty/dubbo/server/: NettyServer.java  ServerBootstrap.java
netty-dubbo-rpc/src/main/java/com/netty/dubbo/service/: HelloService.java
netty-dubbo-rpc/src/main/java/com/netty/dubbo/service/impl/: HelloServiceImpl.java
netty-protobuf/src/main/java/com/netty/protobuf/client/: NettyClient.java
netty-protobuf/src/main/java/com/netty/protobuf/handler/: NettyClientHandler.java  NettyServerHandler.java
netty-protobuf/src/main/java/com/netty/protobuf/proto/: Student.proto  StudentPOJO.java
netty-protobuf/src/main/java/com/netty/protobuf/server/: NettyServer.java
netty-protobuf2/: pom.xml
netty-protobuf2/src/main/java/com/netty/protobuf/client/: NettyClient2.java
netty-protobuf2/src/main/java/com/netty/protobuf/handler/: NettyClientHandler2.java  NettyServerHandler2.java
netty-protobuf2/src/main/java/com/netty/protobuf/proto/: MyDataInfo.java
netty-protobuf2/src/main/java/com/netty/protobuf/server/: NettyServer2.java
src/main/java/com/netty/demo/client/: NettyClient.java
src/main/java/com/netty/demo/handler/: NettyClientHandler.java  NettyServerHandler.java
src/main/java/com/netty/demo/server/: NettyServer.java
